format_version: 3
pipelines:
  Assignmment_Pipeline:
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      github_pipelines:
        git: https://github.com/balasekharnelli/pipelines.git
        shallow_clone: false
        auto_update: true
        branch: master
    stages:
    - docker_build_and_publish_to_ecr:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          docker_pull:
            timeout: 0
            environment_variables:
              Env: Dev
            secure_variables:
              Password: AES:PPB2d8Mf6YJQeCe3GXR28g==:CNZ9vRgckZXQ4BIg9C0iBA==
            tasks:
            - exec:
                arguments:
                - pull
                - fedora
                command: docker
                run_if: passed
            - exec:
                arguments:
                - build
                - -t
                - myalphine:2
                - .
                command: docker
                run_if: passed
            - exec:
                arguments:
                - ecr
                - get-login
                - --region
                - us-east-1
                - --no-include-email
                command: aws
                run_if: passed
    parameters:
      aws_region: us-east-1
      environment: dev
      owner: balasekhar

